<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Start Head -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		<!--Start Title -->
		<title>NerdNerdy | Everything Education</title>
		<!--End Title -->
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="./logo.png">
		<link rel="icon" href="./logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		<!-- Uikit Framework -->
		<link rel="stylesheet" href="templates/beraw/css/uikit.min.css" />
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="templates/beraw/css/bootstrap.min.css" />
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="templates/beraw/css/style.css" />
		<!-- Responsive -->
		<link rel="stylesheet" href="templates/beraw/css/responsive.css">
		<!-- Animate on Scroll -->
		<link rel="stylesheet" href="templates/beraw/css/aos.css" />
					  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<!-- End Head -->
	<!-- Main Body -->
	<body>
		<!-- Return to top icon -->
		<a href="#" class="opacity-hover" id="return-to-top" data-uk-scroll><span data-uk-icon="icon: arrow-up; ratio: 1.3" class="text-white"></span></a>
		<!-- Loading Screen -->
		<!-- End Loading Screen -->
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; flip: true; overlay: true; esc-close: true;">
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-white uk-flex uk-flex-middle">
				<div>
					<!-- Off-Canvas Links-->
					<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
						<li class="margin-top-20px"><a class="uk-navbar-item text-extra-large text-black text-weight-700 poppins" href="#" data-uk-scroll><img src="./logo.png" width="300"></a></li>
						<!-- Link -->
						<li class="margin-bottom-10px">
							<a href="index.html" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">Home</span></a>
						</li>
						<li class="margin-bottom-10px">
							<a href="products.html" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">Learning Resources</span></a>
						</li>
						<div class="dropdown">
							<li class="margin-bottom-10px">
							<a class="bottom-border border-1px border-color-gray-extra-light dropdown-toggle" data-toggle="dropdown"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">Tech tools in Special needs</span></a>
							<div class="bottom-border border-1px border-color-gray-extra-light dropdown-menu">
								<a class="bottom-border border-1px border-color-gray-extra-light dropdown-item" href="SNM-app.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px">Spl.EdTech - Rehab Professionals</span></a>
								<a class="bottom-border border-1px border-color-gray-extra-light dropdown-item" href="iep-creator.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px">IEP Creator for Parents</span></a>
								<a class="bottom-border border-1px border-color-gray-extra-light dropdown-item" href="Peadiatricians.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px">Screening Tool For Peadiatricians</span></a>
							</div>
						</li>
					</div>
					&nbsp;&nbsp;&nbsp;
					<div class="dropdown">
						<li class="margin-bottom-10px">
							<a class="bottom-border border-1px border-color-gray-extra-light dropdown-toggle" data-toggle="dropdown"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">Tech tools in Education</span></a>
							<div class="dropdown-menu">
								<a class="bottom-border border-1px border-color-gray-extra-light dropdown-item" href="jumphats.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px">JumpHats - Worksheets Creator</span></a>
								<a class="bottom-border border-1px border-color-gray-extra-light dropdown-item" href="teacherskill.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px">Professional Development</span></a>
							</div>
						</li>
					</div>
					   <li class="margin-bottom-10px">
							<a class="bottom-border border-1px border-color-gray-extra-light" href="Aboutus.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">About us</span></a>
						</li>
						<li class="margin-bottom-10px">
							<a class="bottom-border border-1px border-color-gray-extra-light" href="catalogue.html"><span class="text-medium text-gray-extra-dark text-weight-400 padding-bottom-25px manrope">Catalogue - 2021</span></a>
						</li>
						<!-- End Link -->
					</ul>
					<!-- End Off-Canvas Links -->
					<!-- Navigation Footer -->
					<div class="nav-footer margin-top-50px">
						<!-- Social Links for Off-Canvas Footer -->
						<ul class="list-unstyled no-margin-bottom margin-top-20px">
							<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
							<!-- <li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li> -->
							<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
							<!-- <li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li> -->
						</ul>
						<!-- End Social Links for Off-Canvas Footer -->
						<!-- Copyright Information -->
						<p class="no-margin-bottom margin-top-20px text-small text-gray-extra-dark text-weight-400">Copyright © 2020 of <a href="index.html" target="_blank">NerdNerdy</a></p>
						<p class="no-margin-bottom text-small text-gray-dark text-weight-400 text-black">All rights reserved.</p>
						<!-- End Copyright Information -->
					</div>
					<!-- End Navigation Footer -->
				</div>
			</div>
			<!-- End Off-Canvas Bar -->
		</div>
		<!-- End Off-Canvas Navigation -->
		<!-- Header Transparent -->
		<div class="uk-position-top z-index-999">
			<!-- Header Options -->
			<div class="navbar-transparent" data-uk-sticky="animation: uk-animation-slide-top-small; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
				<!-- Header Container -->
				<nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar="boundary-align: true; align: center;">
					<!-- Navigation Left Side -->
					<div class="uk-navbar-left padding-left-four-percent">
						<!-- Logo Image -->
						<a class="uk-navbar-item text-gray-dark text-weight-800 manrope" href="index.html"><img src="./logo.png" width="190"></a>
					</div>
					<!-- End Navigation Left Side -->
					<!-- Navigation Right Side -->
					<div class="uk-navbar-right padding-right-four-percent">
						<!-- Links -->
						<ul class="uk-navbar-nav text-weight-600">
							<!-- Off-Canvas Navigation Toggle -->
							<li>
								<div class="uk-navbar-left uk-hidden@l">
									<a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
								</div>
							</li>
							<!-- End Off-Canvas Navigation Toggle -->
							<!-- Link -->
							<!-- <li>
								<a class="text-large uk-visible@l" href="#" data-uk-scroll><span class="text-gray-dark">Home</span></a>
							</li> -->
							<!-- End Link -->
							<!-- Link -->
							<li>

								<a class="text-large uk-visible@l" href="index.html"><span class="text-gray-dark">Home</span></a>
							</li>
							<li>

								<a class="text-large uk-visible@l" href="products.html"><span class="text-gray-dark">Learning Resources</span></a>
							</li>
							<!-- End Link -->
							<!-- Link -->
							<div class="dropdown">
							<li>
								<a class="text-large uk-visible@l dropdown-toggle" data-toggle="dropdown" style="line-height:80px; font-size:17px; font-weight:400; color:#444444;"><span class="text-gray-dark">Tech tools in Special needs</span></a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="SNM-app.html">Spl.EdTech - Rehab Professionals</a>
									<a class="dropdown-item" href="iep-creator.html">IEP Creator for Parents</a>
									<a class="dropdown-item" href="Peadiatricians.html">Screening Tool For Peadiatricians</a>
								</div>
							</li>
						</div>
						&nbsp;&nbsp;&nbsp;
						<div class="dropdown">
							<li>
								<a class="text-large uk-visible@l dropdown-toggle" data-toggle="dropdown" style="line-height:80px; font-size:17px; font-weight:400; color:#444444;"><span class="text-gray-dark">Tech tools in Education</span></a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="jumphats.html">JumpHats - Worksheets Creator</a>
									<a class="dropdown-item" href="teacherskill.html">Professional Development</a>
								</div>
							</li>
						</div>
							<li>
								<a class="text-large uk-visible@l" href="Aboutus.html"><span class="text-gray-dark">About Us</span></a>

							</li>
							<!-- <li>
								<a class="text-large uk-visible@l" href="catalogue.html"><span class="text-gray-dark">Catalogue - 2021</span></a>

							</li> -->
							<!-- End Link -->
							<!-- <li><a class="uk-visible@l" href="#"><i class="fab fa-twitter twitter"></i></a></li> -->
							<li><a class="uk-visible@l" href="#"><i class="fab fa-instagram instagram"></i></a></li>
							<li><a class="uk-visible@l" href="#"><i class="fab fa-facebook facebook"></i></a></li>
						</ul>
						<!-- End Links -->
					</div>
					<!-- End Navigation Right Side -->
				</nav>
				<!-- End Header Container -->
			</div>
			<!-- End Header Options -->
		</div>
		<!-- End Header Transparent -->
		<!-- Services -->
		<div id="services" data-uk-scrollspy="cls:uk-animation-fade" class="padding-top-bottom-150px bg-blue-transparent" style="padding-Bottom:75px; background-color: rgba(119, 255,195, 0.12)">
			<!-- Container -->
			<div class="container xs-container-spread">
				<!-- Row -->
				<div class="row">
					<!-- Section Title -->
					<div class="col-md-10 col-sm-12 col-xs-12 center-col text-center margin-auto">
						<div class="reveal-holder" data-aos="reveal-item">
							<div class="reveal-block right" data-aos="reveal-right"></div>
							<!-- Titles -->
							<h4 class="text-weight-800 title-small text-gray-extra-dark text-capitalize">IEP Creator for Parents</h4>
						</div>
						<div class="text-blue text-center text-weight-500" style="font-size:28px;">Individualised approach according to each child's need.</div>
						<!-- <p>Use the Feedback button at the bottom of the page to let us know how we can make it even better. </p> -->
					</div>
					<!-- End Section Title -->
				</div>
				<!-- End Row -->
			</div>
			<!-- End Container -->
		</div>
		<!-- End Services-->
		<!-- Features -->
		<div id="features" class="padding-top-bottom-150px" style="padding-top:20px; padding-bottom:70px;">
			<!-- Container -->
			<div class="container xs-container-spread">
				<!-- Animation -->
				<div data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > .row > div ; delay: 75; repeat: false">
					<!-- Row -->
					<div class="row">
						<!-- Section Title -->
						<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">

							<!-- <h6 class="text-blue text-weight-600">NerdNerdy.com</h6> -->
							<div data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div; delay: 50; repeat: false">
								<div class="margin-top-25px margin-bottom-50px">
									<p>A major hurdle that parents of special needs face is the lack of direction when it comes to intervention. Parents are not equipped with a well structured plan to monitor in their child’s skill development.</p>
									
									<!-- <p>A major hurdle that parents of special needs face is the lack of direction when it comes to intervention. Parents aren't equipped with a well structured plan to progress in their child’s skill development.</p>
									<p>  Thus, NerdNerdy created an easy to use application, where parents of children with neurodevelopmental disorders like Autism, ADHD, Cerebral Palsy and more, can fill out a Skill Evaluation Test and automatically generate a professional Individualised Educational Plan (IEP) for their child.</p> -->
									<!-- <p>nerdnerdy.com offers a wide collection of unique, research-backed learning resources, intervention tools and teaching aids for children and professionals working with them.</p> -->
								</div>

							</div>
						</div>
						<!-- End Column -->
						<!-- Column -->
						<div class="col-lg-5 col-md-6 col-sm-12 center-col sm-margin-top-75px text-center uk-flex uk-flex-middle">
							<!-- Image -->
							<!-- <img  src="templates/beraw/images/backgrounds/bg-07.png" alt="" /> -->
							<video width="400" controls>
								<source src="https://jump-hats-test.s3.ap-south-1.amazonaws.com/nn_iep_creator.mp4" type="video/mp4">
							<!-- <source src="https://jump-hats-test.s3.ap-south-1.amazonaws.com/IEP-creator.mp4" type="video/mp4"> -->
							<!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
								Your browser does not support HTML video.
							</video>
						</div>

						<!-- End Column -->
						<!-- Column -->
					</div>
					<!-- End Row -->
					<div class="row">
						<!-- Section Title -->
						<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">

							<!-- <h6 class="text-blue text-weight-600">NerdNerdy.com</h6> -->
							<div data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div; delay: 50; repeat: false">
								<div class="margin-top-25px margin-bottom-50px">
									<p>NerdNerdy has developed an easy to use application, where parents of children with neurodevelopmental disorders like Autism, ADHD, Cerebral Palsy and more, can fill in a skill evaluation test and automatically generate a professional IEP for their child.</p>
									<!-- <p>An Individualised Educational Plan (IEP) is an essential for conducting a proper stage-wise intervention for a special needs child. Empowering parents with this tool allows them to understand which areas need to be worked upon and how.</p>
									<p> In this comprehensive tool, the generated IEP shows the specific areas that need to be worked on, activities that can be used, and intervention resources that can be utilised. Thus, giving a parent the solution as well as the means to get there.</p> -->
									<!-- <p>nerdnerdy.com offers a wide collection of unique, research-backed learning resources, intervention tools and teaching aids for children and professionals working with them.</p> -->
									<div class="center-col text-center margin-auto">
									<a class="btn btn-large btn-transparent-blue sm-display-table no-margin-bottom md-center-col" href="http://nerdnerdy.in/" target="_blank">Register Here</a>
								</div>
								</div>

							</div>
						</div>
						<!-- End Column -->
						<!-- Column -->
						<div class="col-lg-5 col-md-6 col-sm-12 center-col sm-margin-top-75px text-center uk-flex uk-flex-middle">
							<!-- Image -->
							<img  src="assets/technology-ss.jpg" alt="" />
						</div>

						<!-- End Column -->
						<!-- Column -->
					</div>
				</div>
				<!-- End Animation -->
			</div>
			<!-- End Container -->
		</div>

		<!-- End Features -->
		<!-- Pricing Table -->
		<!-- End Pricing Table  -->
		<!-- Register -->
		<!-- End Register -->
		<!-- Footer -->
		<footer>
			<!-- Row -->
			<div class="row padding-left-right-twelve-percent padding-top-bottom-150px" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div; delay: 50; repeat: false">
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px md-text-center">
					<!-- Logo Image -->
					<h6 class="text-blue text-large text-weight-700">NerdNerdy Technlogies</h6>
					<p class="text-gray-dark width-90 md-width-100 text-gray-dark">Stay updated by subscribing to our newsletter. We do not spam or send unimportant stuff.</p>
					<!-- Form Group -->
					<div class="form-group">
						<!-- Input -->
						<input class="form-control form_lastname bg-transparent border-color-gray-extra-light border-1px padding-25px text-gray-extra-dark text-weight-400 width-70 sm-width-100" type="text" name="name"  placeholder="Email" required="required" data-error="Lastname is required.">
					</div>
					<!-- End Form Group -->
					<a class="btn btn-large btn-transparent-blue sm-display-table no-margin-bottom md-center-col" href="#">Subscribe</a>
				</div>
				<!-- End Column -->
				<!-- Column -->
				<div class="col-lg-2 col-md-6 col-sm-12 center-col col-xs-12 md-margin-bottom-50px text-left md-text-center">
					<!-- Title -->
					<h6 class="text-blue text-large text-weight-700">Social.</h6>
					<!-- Links -->
					<ul class="list-unstyled no-margin md-margin-left-right-auto">
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="facebook position-relative bottom-1 margin-right-10px" data-uk-icon="icon: facebook; ratio: .7"></span> Facebook</a></p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="instagram position-relative bottom-1 margin-right-10px" data-uk-icon="icon: instagram; ratio: .7"></span> Instagram</a></p></li>
						<!-- <li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="pinterest position-relative bottom-1 margin-right-10px" data-uk-icon="icon: pinterest; ratio: .7"></span> Pinterest</a></p></li> -->
						<!-- <li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="behance position-relative bottom-1 margin-right-10px" data-uk-icon="icon: behance; ratio: .7"></span> Behance</a></p></li> -->
						<li class="no-margin"><p class="text-gray-dark no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="youtube position-relative bottom-1 margin-right-10px" data-uk-icon="icon: youtube; ratio: .7"></span> Youtube</a></p></li>
					</ul>
					<!-- End Links -->
				</div>
				<!-- End Column -->
				<!-- Column -->
				<div class="col-lg-2 col-md-6 col-sm-12 center-col col-xs-12 md-margin-bottom-50px text-left md-text-center">
					<!-- Title -->
					<h6 class="text-blue text-large text-weight-700">Sitemap.</h6>
					<!-- Links -->
					<ul class="list-unstyled no-margin">
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="products.html">Learning Resources</a></p></li>
						<!-- <li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="SNM-app.html">Spl.EdTech - Rehab Professionals</a></p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="iep-creator.html">IEP Creator for Parents</a></p></li> -->
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="Aboutus.html">About Us</a></p></li>
					</ul>
					<!-- End Links -->
				</div>
				<!-- End Column -->
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 center-col col-xs-12 text-left md-text-center">
					<h6 class="text-blue text-large text-weight-700">Contact.</h6>
					<!-- Text -->
					<!-- Links -->
					<ul class="list-unstyled no-margin">
						<li class="no-margin"><p class="text-gray-dark text-gray-extra-dark"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: location; ratio: .7"></span>B-403-404 Unitech Businesszone Nirvana Country gurgaon, HR 122018</p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: mail; ratio: .7"></span> info@nerdnerdy.in</a></p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="https://nerdnerdy.com/"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: lifesaver; ratio: .7"></span> nerdnerdy.com</a></p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="https://nerdnerdy.in/"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: lifesaver; ratio: .7"></span> nerdnerdy.in</a></p></li>
						<li class="no-margin"><p class="text-gray-dark"><a class="text-gray-extra-dark" href="#"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: receiver; ratio: .7"></span> +91 8130277666</a></p></li>
						<!-- <li class="no-margin"><p class="text-gray-dark no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="text-gray-regular position-relative bottom-1 margin-right-10px" data-uk-icon="icon: file-text; ratio: .7"></span> Sitemap</a></p></li> -->
					</ul>
					<!-- End Links -->
				</div>
				<!-- End Column -->
			</div>
			<!-- End Row -->
		</footer>
		<!-- End Footer -->
		<!-- jQuery Library -->
		<script src="templates/beraw/js/jquery.min.js"></script>
		<!-- Uikit Framework -->
		<script src="templates/beraw/js/uikit.min.js"></script>
		<!-- Uikit Icons -->
		<script src="templates/beraw/js/uikit-icons.min.js"></script>
		<!-- Bootstrap Framework -->
		<script src="templates/beraw/js/bootstrap.min.js"></script>
		<!-- Modernizr -->
		<script src="templates/beraw/js/modernizr.js"></script>
		<!-- Counter -->
		<script src="templates/beraw/js/counter.js"></script>
		<!-- Font Awesome -->
		<script src="templates/beraw/js/fontawesome.min.js"></script>
		<!-- Contact Form Validation -->
		<script src="templates/beraw/js/contact.js"></script>
		<!-- Animate on Scroll -->
		<script src="templates/beraw/js/aos.js"></script>
		<!-- Tweenmax Animation -->
		<script src="templates/beraw/js/tweenmax.min.js"></script>
		<!-- Counter-->
		<script src="templates/beraw/js/counter.js"></script>
		<!-- Custom Scripts -->
		<script src="templates/beraw/js/custom.js"></script>
	<!-- <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body> -->
</html>
